MVVMImage/UnosPodatakaZaUcitavanjeKrivih/UnosPodatakaZaUcitavanje.xaml

<Window x:Class="MVVMImage.UnosPodatakaZaUcitavanjeKrivih.UnosPodatakaZaUcitavanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:MVVMImage.UnosPodatakaZaUcitavanjeKrivih.UnosPodatakaZaUcitavanjeVM"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="UnosPodatakaZaUcitavanje" Height="450" Width="800">

    <Window.Resources>

        <local1:UnosPodatakaZaUcitavanjeViewModel x:Key ="unosPodatakaZaUcitavanjeViewModel"/>

    </Window.Resources>


    <Grid>
        <Button x:Name="UnesiPodatkeZaKrivu" Content="Unesi podatke za krivu" HorizontalAlignment="Left" Margin="649,35,0,0" VerticalAlignment="Top" Width="133" Height="26" Command="{Binding PodaciZaKrivuUnesi, Source={StaticResource unosPodatakaZaUcitavanjeViewModel}}"   />

        <DataGrid x:Name="DtGr_BrojObrtajaVentilatora" HorizontalAlignment="Left" Height="109" Margin="44,225,0,0" VerticalAlignment="Top" Width="111" AutoGenerateColumns="False" IsReadOnly="true" ItemsSource="{Binding VentilatorObrtajiKolekcija, Source={StaticResource unosPodatakaZaUcitavanjeViewModel}}" SelectedIndex="{Binding PpodaciZaKrivu.BrOobrtajaSelektedIdex}"  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Obrtajiventilatora"
                          Binding="{Binding ObrtajiVentilatora}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers >
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding  selektovatiVrstuBrObrtajaCommand  }"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DataGrid>


        <ComboBox x:Name="BrojTacaka_Combx" HorizontalAlignment="Left" Margin="249,86,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" Text="{Binding PpodaciZaKrivu.BrojTacakaZaUnosPodatakaText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Source={StaticResource unosPodatakaZaUcitavanjeViewModel}}"  >
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content=""/>

        </ComboBox>
        <TextBox x:Name="txbx_BrojObrtaja_Ventilatora" HorizontalAlignment="Left" Height="23" Margin="249,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding PpodaciZaKrivu.BrojObrtajaVentilatoraText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Source={StaticResource unosPodatakaZaUcitavanjeViewModel}}" />
        <Label x:Name="lbl_BrojObtajaUnos" Content="Unesi broj ventilatora obrtaja" HorizontalAlignment="Left" Margin="31,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_UnosBrojaTacakaUcitavanje" Content="Unesi broj tacaka za ucitavanje krive" HorizontalAlignment="Left" Margin="31,82,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_ucitavanjeBrojaObrtaja" Content="Ucitaj broj obrtaja " HorizontalAlignment="Left" Margin="411,38,0,0" VerticalAlignment="Top" Width="107" Height="23" Command="{Binding BrojObrtajaVentilatoraUnesi, Source={StaticResource unosPodatakaZaUcitavanjeViewModel}}" />
        <Button x:Name="btn_DeliteRow" Content="Izbrisi broj obrtaja" HorizontalAlignment="Left" Margin="209,225,0,0" VerticalAlignment="Top" Width="115" Height="32" Command="{Binding IzbrisiBrojObrtaja, Source={StaticResource unosPodatakaZaUcitavanjeViewModel}}" />



    </Grid>
</Window>
