MVVMImage/Skaliranje/SkaliranjeWidow.xaml

<Window x:Class="MVVMImage.Skaliranje.SkaliranjeWidow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMImage.Skaliranje"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        
        Title="SkaliranjeWidow" Height="450" Width="800">

    <Window.DataContext>

        <local:SkaliranjeWindowViewModel/>
    </Window.DataContext>



    <!--<Window.Resources>

        <local:SkaliranjeWindowViewModel x:Key ="skaliranjeWindowViewModel"/>

    </Window.Resources>-->

    <Grid HorizontalAlignment="Left" Width="790">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="610"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button    Grid.Row="0"    x:Name="Skaliraj" Content="Skaliraj" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="107" Height="30" Command="{Binding skalirajCommand}" />
            <TextBlock Grid.Row="0" x:Name="Xagib_TXBL" HorizontalAlignment="Left" Margin="125,22,0,0" TextWrapping="Wrap" Text="aX" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="0" x:Name="XOdsecak_TXBL" HorizontalAlignment="Left" Margin="125,54,0,0" TextWrapping="Wrap" Text="bX" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="0" x:Name="YNagib_TXBL" HorizontalAlignment="Left" Margin="280,22,0,0" TextWrapping="Wrap" Text="aY" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="0" x:Name="YOdsecak_TXBL" HorizontalAlignment="Left" Margin="280,54,0,0" TextWrapping="Wrap" Text="bY" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="0" x:Name="YPowNagib_TXBL" HorizontalAlignment="Left" Margin="435,22,0,0" TextWrapping="Wrap" Text="aYPow" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="0" x:Name="YPowOdsecak_TXBL" HorizontalAlignment="Left" Margin="435,54,0,0" TextWrapping="Wrap" Text="bYPow" VerticalAlignment="Top"/>

            <TextBox  Grid.Row="0" x:Name="Nagib_X_TXB" HorizontalAlignment="Left" Height="23" Margin="145,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding PrikazKoeficijenata.XNagibText}"  />
            <TextBox  Grid.Row="0" x:Name="Odsecak_X_TXB" HorizontalAlignment="Left" Height="23" Margin="145,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding PrikazKoeficijenata.XOdsecakText}"  />
            <TextBox  Grid.Row="0" x:Name="Nagib_Y_TXB" HorizontalAlignment="Left" Height="23" Margin="300,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding PrikazKoeficijenata.YNagibText}" />
            <TextBox  Grid.Row="0" x:Name="Odsecak_Y_TXB" HorizontalAlignment="Left" Height="23" Margin="300,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding PrikazKoeficijenata.YOdsecakText}" />
            <TextBox  Grid.Row="0" x:Name="Nagib_PowY_TXB" HorizontalAlignment="Left" Height="23" Margin="475,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding PrikazKoeficijenata.YPowNagibText}" />
            <TextBox  Grid.Row="0" x:Name="Odsecak_PowY_TXB" HorizontalAlignment="Left" Height="23" Margin="475,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding PrikazKoeficijenata.YPowOdsecakText}" />
            <Button Grid.Row="0" x:Name="chbx_ProveraSkaliranja" Content="Provera skaliranja" HorizontalAlignment="Left" Margin="5,38,0,0" VerticalAlignment="Top" Command="{Binding PrikaziProveruSkaliranja}" Width="107" Height="37" />



            <StackPanel x:Name="stpn_Dijagram" Grid.Row="1" Height="340" VerticalAlignment="Bottom" Width="600" HorizontalAlignment="Left" 
                      Background="Transparent" Margin="0,0,0,0" >
                <Image x:Name="Slicka"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="339"  Source="{Binding putanja, Mode=OneWay}" />

                <i:Interaction.Triggers >
                    <i:EventTrigger EventName="MouseLeftButtonDown">

                        <i:InvokeCommandAction Command="{Binding PozicijaMouse}"  CommandParameter="{Binding ElementName=Slicka}" />

                        <!--<i:InvokeCommandAction Command="{Binding  radioButonCommand}"  />-->
                    </i:EventTrigger>
                </i:Interaction.Triggers>



            </StackPanel>


        </Grid>

        <Grid x:Name="UserControlContainerPotok"  Grid.Column="1" Margin="0,2,1,10" Background="Aquamarine" Visibility="{Binding visability.gridVisability}" >
            <RadioButton x:Name="rdb_PowerRadio_Tacka_X1" Content="Prva tacka X" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="99" Margin="50,40,0,0" Command="{Binding radioButtonClickCommand}" IsChecked="{Binding Check.Check1}"      />
            <RadioButton x:Name="rdb_PowerRadio_Tacka_X2" Content="Druga tacka X" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="99" Margin="50,134,0,0" Command="{Binding radioButtonClickCommand}" IsChecked="{Binding Check.Check2}"      />
            <RadioButton x:Name="rdb_PowerRadio_Tacka_Y1" Content="Prva tacka Y" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="99" Margin="50,225,0,0" Command="{Binding radioButtonClickCommand}" IsChecked="{Binding Check.Check3}"      />
            <RadioButton x:Name="rdb_PowerRadio_Tacka_Y2" Content="Druga tacka Y" HorizontalAlignment="Left"  VerticalAlignment="Top " Margin="50,314,0,0" Command="{Binding radioButtonClickCommand}" IsChecked="{Binding Check.Check4}" />
            <Label x:Name="Protok_Pritisak_UC_Name" Content="Ose Protok i Pritisak" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,0,0,0"/>


            <Label x:Name="KoordinataX" Content="Xosa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
            <Label x:Name="Kursor_X" Content="Xkurs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,85,0,0"/>
            <Label x:Name="KoordinataY" Content="Yosa" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Margin="0,245,0,0"/>
            <Label x:Name="Kursor_Y" Content="Ykurs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,270,0,0"/>
            <Label x:Name="KoordinataX_2" Content="Xosa" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top"/>
            <Label x:Name="KoordinataY_2" Content="Yosa" HorizontalAlignment="Left" Margin="0,334,0,0" VerticalAlignment="Top" Height="27"/>
            <Label x:Name="Kursor_X_2" Content="Xkurs" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Kursor_Y_2" Content="Ykurs" HorizontalAlignment="Left" Margin="0,359,0,0" VerticalAlignment="Top"/>

            <TextBox  x:Name="ShowX_Zad_1"  HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="116" Margin="49,60,13,0"  Text="{Binding TxBxPopuna.XPrviZadati,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox  x:Name="ShowXMouse_Pos_1"  HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="115" Margin="49,88,0,0" Text="{Binding TxBxPopuna.XPrviKursor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox  x:Name="ShowX_Zad_2"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115"   Margin="50,154,0,0" Text="{Binding TxBxPopuna.XDrugiZadati,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox  x:Name="ShowXMouse_Pos_2"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"  Margin="50,182,0,0" Text="{Binding TxBxPopuna.XDrugiKursor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox  x:Name="ShowY_Zad_1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"  Margin="50,245,0,0"   Text="{Binding TxBxPopuna.YPrviZadati,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox  x:Name="ShowYMouse_Pos_1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115" Margin="49,273,0,0"  Text="{Binding TxBxPopuna.YPrviKursor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
            <TextBox  x:Name="ShowY_Zad_2" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Margin="49,334,0,0"  Text="{Binding TxBxPopuna.YDrugiZadati,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox  x:Name="ShowYMouse_Pos_2" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="115"  Margin="50,362,0,0" Text="{Binding TxBxPopuna.YDrugiKursor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />


        </Grid>
        <Grid Grid.Column="1" x:Name="UserControlContainerPower"  Margin="0,2,2,2" Height="415" Background="LightGreen" Visibility="{Binding visability.gridVisabilityPow}"  >


            <RadioButton x:Name="rdb_PowerRadio_Tacka_PowY1" Content="Prva tacka Y" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="99" Margin="39,46,0,0" Command="{Binding radioButtonClickCommand}" IsChecked="{Binding Check.Check5}"      />
            <RadioButton x:Name="rdb_PowerRadio_Tacka_PowY2" Content="Druga tacka Y" HorizontalAlignment="Left"  VerticalAlignment="Top " Margin="39,174,0,0" Command="{Binding radioButtonClickCommand}" IsChecked="{Binding Check.Check6}" />
            <Label x:Name="Power_UC_Name" Content="Osa Power" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,0,0,0"/>
            <Label x:Name="KoordinataYPow" Content="Yosa" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Margin="0,62,0,0"/>
            <Label x:Name="Kursor_YPow" Content="Ykurs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,89,0,0"/>
            <Label x:Name="KoordinataYPow_2" Content="Yosa" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Height="27"/>
            <Label x:Name="Kursor_YPow_2" Content="Ykurs" HorizontalAlignment="Left" Margin="1,217,0,0" VerticalAlignment="Top"/>

            <TextBox  x:Name="ShowY_PowZad_1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"  Margin="45,66,0,0"  Text="{Binding TxBxPopuna.YPowPrviZadati,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
            <TextBox  x:Name="ShowYMouse_PowPos_1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115" Margin="45,94,0,0"  Text="{Binding TxBxPopuna.YPowPrviKursor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
            <TextBox  x:Name="ShowY_PowZad_2" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="115"  Margin="45,194,0,0"     Text="{Binding TxBxPopuna.YPowDrugiZadati,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox  x:Name="ShowYMouse_PowPos_2" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="115"  Margin="45,222,0,0"  Text="{Binding TxBxPopuna.YPowDrugiKursor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

            <Label x:Name="lbl_YPritMax" Content="Yprit Max" HorizontalAlignment="Left" Margin="1,300,0,0" VerticalAlignment="Top" Height="27"/>
            <Label x:Name="lbl_YPowMax" Content="Ypower Max" HorizontalAlignment="Left" Margin="0,332,0,0" VerticalAlignment="Top" Height="27"/>
            <TextBox  x:Name="txbx_YPritMax" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="82"  Margin="78,300,0,0"     Text="{Binding TxBxPopuna.YPritMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox  x:Name="txbx_YPpwMax" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="82"  Margin="78,332,0,0"     Text="{Binding TxBxPopuna.YPowMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="lbl_XprotokMax" Content="Xprotok Max" HorizontalAlignment="Left" Margin="1,268,0,0" VerticalAlignment="Top" Height="27"/>
            <TextBox  x:Name="txbx_XprotokMax" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="82"  Margin="78,268,0,0"     Text="{Binding TxBxPopuna.XProtMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
        <Grid Grid.Column="1" x:Name="SkaliranjeProvera"  Margin="0,2,2,2" Height="415" Background="LightSeaGreen" Visibility="{Binding visability.gridVisabilityProveraSkaliranja}" >


            <RadioButton x:Name="rdb_ProtokOsaProvera" Content="Osa &quot;Protok&quot;" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="99" Margin="22,39,0,0" Command="{Binding radioButtonClickCommand}" IsChecked="{Binding Check.Check7}"      />
            <RadioButton x:Name="rdb_StaticOsaProvera" Content="Osa &quot;Static&quot;" HorizontalAlignment="Left"  VerticalAlignment="Top " Margin="22,132,0,0" Command="{Binding radioButtonClickCommand}" IsChecked="{Binding Check.Check8}" />
            <RadioButton x:Name="rdb_PowerOsaProvera" Content="Osa &quot;Power&quot;" HorizontalAlignment="Left"  VerticalAlignment="Top " Margin="22,236,0,0" Command="{Binding radioButtonClickCommand}" IsChecked="{Binding Check.Check9}" />
            <TextBox  x:Name="txbx_OsaProtokVrednost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"  Margin="45,59,0,0"  Text="{Binding TxBxPopuna.ProtokOsaProvera,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
            <TextBox  x:Name="txbx_OsaStaticVrednost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"  Margin="45,152,0,0"  Text="{Binding TxBxPopuna.StaticPOsaProvera,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
            <TextBox  x:Name="txbx_OsaPowerVrednost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"  Margin="45,256,0,0"  Text="{Binding TxBxPopuna.PowerOsaProvera,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
            <Button x:Name="btn_ZatvoriSkaliranje" Content="Zatvori skaliranje" HorizontalAlignment="Left" Margin="45,341,0,0" VerticalAlignment="Top" Width="102" Command="{Binding ZatvoriSkaliranjeCommand}" />









        </Grid>

    </Grid>
</Window>
