MVVMImage/Skaliranje/UnosTacakaPower.xaml

<UserControl x:Class="MVVMImage.Skaliranje.UnosTacakaPower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMImage.Skaliranje"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="160">
    <Grid>
        <RadioButton x:Name="rdb_PowerRadio_Tacka_PowY1" Content="Prva tacka Y" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="99" Margin="10,44,0,0"      />
        <RadioButton x:Name="rdb_PowerRadio_Tacka_PowY2" Content="Druga tacka Y" HorizontalAlignment="Left"  VerticalAlignment="Top " Margin="10,139,0,0" />
        <Label x:Name="Power_UC_Name" Content="Osa Power" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,-2,0,0"/>
        <Label x:Name="KoordinataYPow" Content="Yosa" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Margin="0,64,0,0"/>
        <Label x:Name="Kursor_YPow" Content="Ykurs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,89,0,0"/>
        <Label x:Name="KoordinataYPow_2" Content="Yosa" HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="Kursor_YPow_2" Content="Ykurs" HorizontalAlignment="Left" Margin="0,186,0,0" VerticalAlignment="Top"/>
        
        <TextBox  x:Name="ShowY_PowZad_1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"  Margin="39,64,0,0"/>
        <TextBox  x:Name="ShowYMouse_PowPos_1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115" Margin="39,92,0,0"/>
        <TextBox  x:Name="ShowY_PowZad_2" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="115"  Margin="39,187,0,0"/>
        <TextBox  x:Name="ShowYMouse_PowPos_2" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="115"  Margin="39,159,0,0"/>


    </Grid>
</UserControl>
