MVVMImage/UnosNoviVentilator/UnosNoviVentilatorPodaci.xaml

<Window x:Class="MVVMImage.UnosNoviVentilator.UnosNoviVentilatorPodaci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMImage.UnosNoviVentilator"
        mc:Ignorable="d"
        Title="UnosNoviVentilatorPodaci" Height="450" Width="800">

    <Window.Resources>

        <local:UnesiNoviVentilatorViewModel x:Key ="unesiNoviVentilatorViewModel"/>

    </Window.Resources>


    <Grid>
        <Label x:Name="lbl_ImeVentilatora" Content="Ime ventilatora" HorizontalAlignment="Left" Margin="38,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_TehnoloskaOznaka" Content="Tehnoloska oznaka" HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_LokacijaUPogonu" Content="Lokacija u pogonu" HorizontalAlignment="Left" Margin="38,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Proizvodjac" Content="Proizvodjac" HorizontalAlignment="Left" Margin="38,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_ImeVentilatora" HorizontalAlignment="Left" Height="23" Margin="169,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Text="{Binding PodaciVentilatorText.ImeVentilatoraText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Source={StaticResource unesiNoviVentilatorViewModel}}" />
        <TextBox x:Name="txb_TehnoloskaOznaka" HorizontalAlignment="Left" Height="23" Margin="169,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Text="{Binding PodaciVentilatorText.TehnoloskaOznakaText, Source={StaticResource unesiNoviVentilatorViewModel}}"/>
        <TextBox x:Name="txb_LokacijaUPogonu" HorizontalAlignment="Left" Height="23" Margin="169,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Text="{Binding PodaciVentilatorText.LokacijaUPogonuText, Source={StaticResource unesiNoviVentilatorViewModel}}"/>
        <TextBox x:Name="txb_Proizvodjac" HorizontalAlignment="Left" Height="23" Margin="169,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Text="{Binding PodaciVentilatorText.ProizvodjacText, Source={StaticResource unesiNoviVentilatorViewModel}}"/>
        <Button x:Name="btn_NapraviNoviFolderiZapis" Content="Napravi Novi Zapis" HorizontalAlignment="Left" Margin="660,10,0,0" VerticalAlignment="Top" Width="122" Height="45" Command="{Binding unesiPodatkeNoviVentilatorCommand, Source={StaticResource unesiNoviVentilatorViewModel}}" />
        <Button x:Name="btn_IzmeniSliku" Content="Izmeni sliku" HorizontalAlignment="Left" Margin="660,77,0,0" VerticalAlignment="Top" Width="122" Command="{Binding izmeniSlikuCommand, Source={StaticResource unesiNoviVentilatorViewModel}}" Height="43" />

    </Grid>
</Window>
