MVVMImage/MainWindow.xaml

<Window x:Class="MVVMImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:MVVMImage"
        xmlns:local="clr-namespace:MVVMImage.UnosPodatakaIPrikazRezultata.UnosIPrikazVM"
       
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>

        <VM:MainVindowViewModel x:Name="mainVidowWiewModel"/>


    </Window.DataContext>

    <!--<Window.Resources>

        <VM:MainVindowViewModel x:Key ="mainVindowViewModel"/>

    </Window.Resources>-->


    <Grid x:Name="btn_OtvoriWindowUcitavanje">


        <Button x:Name="btn_noviVentilator" Content="Upis novi ventilator" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top" Width="148" Height="40" Command="{Binding otvoriWindowNoviVentilatorCommand}"  />
        <Button x:Name="Tabela_I_Unos_BTN" Content="Tabela i unos iz XML" HorizontalAlignment="Left" Margin="28,94,0,0" VerticalAlignment="Top" Width="148" Height="40" Command="{Binding prikaziListuSacuvanahZapisaCommand}" />
        <!--<StackPanel Margin="5,150,5,5" Orientation="Horizontal" HorizontalAlignment="Center" Height="250" Width="700" RenderTransformOrigin="0.3,0.38">-->
        <DataGrid x:Name="ventilatoriDataGrid" HorizontalAlignment="Left" Height="230" Margin="28,158,0,0" VerticalAlignment="Top" Width="657" IsReadOnly="True" ItemsSource="{Binding ListaVentilatoraPrikazDataGrid}" SelectedIndex="{Binding DocSelectedIndex}" >

                <i:Interaction.Triggers >
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding  selektovatiVrstuCommand }"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>




            </DataGrid>


        <!--</StackPanel>-->




    </Grid>

</Window>

